jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin

jdbc.url.dbtbl_0=jdbc:mysql://localhost:3306/dbtbl_0?useSSL=false
jdbc.url.dbtbl_1=jdbc:mysql://localhost:3306/dbtbl_1?useSSL=false